<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:title="@string/switch_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_2"
        android:title="@string/switch2_title" />
</PreferenceScreen>